# Ocean_Api_Demo

./: Sea.Test.sln
BlazorApp1/Properties/: launchSettings.json
Infrastructure.Persistence.Dapper/: Infrastructure.Persistence.Dapper.csproj  ModuleRegister.cs
Infrastructure.Persistence.Dapper/Core/: PropertyBuilder.cs
Infrastructure.Persistence.Dapper/Core/Attributes/: DapperDbContextTypeAttribute.cs
Infrastructure.Persistence.Dapper/Core/Builder/: DapperSqlBuilder.cs  EntityMetaData.cs  EntityTypeBuilder.cs  PropertyMetaDataCollection.cs  SqlTemplateBuilder.cs
Infrastructure.Persistence.Dapper/Core/Builder/Abstraction/: IEntityTypeConfiguration.cs
Infrastructure.Persistence.Dapper/Core/Extentions/: LamdaExpressionExtensions.cs
Infrastructure.Persistence.Dapper/Core/Internals/: DapperDbContext.cs  InternalEntityConfigureMapping.cs
Infrastructure.Persistence.Dapper/Core/Internals/Abstraction/: ICommand.cs  IDapperDbContext.cs  IQuery.cs
Infrastructure.Persistence.Dapper/DbContexts/: TestDbContext.cs
Infrastructure.Persistence.Dapper/DbContexts/Configuration/PgCampusMail/: ICSMailConfiguration.cs
Infrastructure.Persistence.Dapper/Extensions/: SqlEntityParser.cs
Infrastructure.Persistence.EFCore/: Infrastructure.Persistence.EFCore.csproj  ModuleRegister.cs
Infrastructure.Persistence.EFCore/DbContexts/: SeaDbContext.cs
Infrastructure.Persistence.EFCore/DbContexts/Core/: ISeaDbContextFactory.cs  SeaDbContextFactory.cs
Infrastructure.Persistence.EFCore/Extensions/: QueryableExtensions.cs
Infrastructure.Persistence.EFCore/Migrations/: 20241008090135_test1.Designer.cs  20241008090135_test1.cs  SeaDbContextModelSnapshot.cs
Infrastructure.Persistence.EFCore/Repositories/: Repository.cs
Infrastructure.Persistence.EFCore/Seeders/: SeadRequestHistoryDatas.cs  SeedRequestDatas.cs
Infrastructure.Persistence.EFCore/UnitOfWorks/: UnitOfWork.cs
Sea.Admin/Controllers/: HomeController.cs
Sea.Admin/Models/: ErrorViewModel.cs
Sea.Admin/Properties/: launchSettings.json
Sea.Admin/Views/: _ViewImports.cshtml
Sea.Admin/Views/Shared/: _Layout.cshtml
Sea.Api/: Dockerfile  Program.cs  Sea.Api.csproj  Sea.Api.http
Sea.Api/Configurations/: ApiConfigurations.cs  AuthenticationConfigurations.cs  ElasticSearchConfigurations.cs  FrameworkConfigurations.cs
Sea.Api/Controllers/: RequestController.cs
Sea.Api/Properties/: launchSettings.json
Sea.Application/: Sea.Application.csproj  ServicesRegister.cs
Sea.Application/Handlers/: RequestHandler.cs
Sea.Application/Mappers/: RequestMapper.cs
Sea.Application/Requests/Requests/: RequestCreateRequest.cs
Sea.Application/Responses/: BaseResponse.cs  IResult.cs  RequestResponse.cs
Sea.Application/Services/: RequestService.cs
Sea.Application/Services/IServices/: IBaseService.cs  IRequestService.cs
Sea.Autofac/: ModuleRegister.cs  Sea.Autofac.csproj
Sea.Autofac/IInjectTypes/: ITransientDependency.cs
Sea.Domain/: Sea.Domain.csproj
Sea.Domain/Base/: BaseEntities.cs
Sea.Domain/Dtos/Requests/: RequestCreateDto.cs
Sea.Domain/Entities/: EntityBase.cs
Sea.Domain/Entities/Sea/: RequestHistory.cs  Requests.cs
Sea.Domain/Enums/: RequestStatuses.cs  RequestTypes.cs
Sea.Domain/Extensions/: DateTimeExtension.cs  EnumExtension.cs  EnumerableExtension.cs
Sea.Domain/Extensions/AutoDependency/: IScopeDependency.cs  ITransientDependency.cs  RegisterToContainer.cs
Sea.Domain/Extensions/PaginationHelper/: PaginatedList.cs  PaginationHelper.cs
Sea.Domain/PGCampusMails/: ICSMail.cs
Sea.Domain/Repositories/: IRepository.cs
Sea.Domain/UnitOfWorks/: IUnitOfWork.cs
Sea.Infrastructure/: ModuleRegister.cs  Sea.Infrastructure.csproj
Sea.Infrastructure/Exceptions/: BusinessException.cs  ErrorHandlingMiddleware.cs
Sea.Share.ElasticSearch/: ElasticConstants.cs  ElasticSearchConfigurations.cs  Sea.Share.ElasticSearch.csproj
Sea.Share.ElasticSearch/ElasticDtos/: DocumentResultEto.cs  ElasticEtoBase.cs  RequestElasticEto.cs
Sea.Share.ElasticSearch/Services/: IElasticSearchService.cs
Sea.Share.ElasticSearch/Services/Implements/: ElasticSearchService.cs
Sea.Share.RabbitMQ/: RabbitMQModule.cs  RabbitMQTopic.cs  Sea.Share.RabbitMQ.csproj
Sea.Share.RabbitMQ/Etos/: RequestSendEto.cs
Sea.Share.Redis/: RedisConstants.cs  RedisSettings.cs  RegisterModule.cs  Sea.Share.Redis.csproj
Sea.Share.Redis/ConnectionFactories/: IRedisConnectionFactory.cs
Sea.Share.Redis/ConnectionFactories/Implements/: RedisConnectionFactory.cs
Sea.Share.Redis/Services/: IRedisService.cs
Sea.Share.Redis/Services/Implements/: RedisService.cs
Share.Sea.Common/Extensions/: CommonExtensions.cs
Share.Sea.Common/Helpers/: JsonHelper.cs
WebApplication1/Properties/: launchSettings.json
