<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sea.Domain\Sea.Domain.csproj" />
    <ProjectReference Include="..\Sea.Infrastructure\Sea.Infrastructure.csproj" />
    <ProjectReference Include="..\Share.Sea.Common\Share.Sea.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.StackExchange.Redis" Version="1.29.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

</Project>
