<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sea.Domain\Sea.Domain.csproj" />
    <ProjectReference Include="..\Sea.Share.ElasticSearch\Sea.Share.ElasticSearch.csproj" />
    <ProjectReference Include="..\Sea.Share.RabbitMQ\Sea.Share.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
